# TFN.Api

./: README.md  TFN.sln
src/TFN.Api/: Program.cs  Startup.cs  TFN.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json
src/TFN.Api.Authorization/: TFN.Api.Authorization.csproj
src/TFN.Api.Authorization/Handlers/: CommentAuthorizationHandler.cs  CreditsAuthorizationHandler.cs  LikeAuthorizationHandler.cs  PostAuthorizationHandler.cs  ScoreAuthorizationHandler.cs
src/TFN.Api.Authorization/Models/Resource/: LikeAuthorizationModel.cs  PostAuthorizationModel.cs
src/TFN.Api.Authorization/Operations/: CreditsOperations.cs  LikeOperations.cs
src/TFN.Api/Controllers/: CreditsController.cs  InternetProtocolAddressController.cs  PostController.cs  TracksController.cs  UsersController.cs
src/TFN.Api/Controllers/Base/: AppController.cs
src/TFN.Api/Extensions/: CollectionsExtensions.cs  HttpContextExtensions.cs
src/TFN.Api/Models/: GenreEnumModel.cs
src/TFN.Api/Models/Base/: ResourceResponseModel.cs
src/TFN.Api/Models/Factories/: CommentResponseModelFactory.cs  CommentSummaryResponseModelFactory.cs  CreditsResponseModelFactory.cs  PostResponseModelFactory.cs  PostSummaryResponseModelFactory.cs  ResourceAuthorizationResponseModelFactory.cs  TrackResponseModelFactory.cs  UsersResponseModelFactory.cs
src/TFN.Api/Models/InputModels/: CommentInputModel.cs  PostInputModel.cs  TrackInputModel.cs
src/TFN.Api/Models/Interfaces/: ICommentResponseModelFactory.cs  ICommentSummaryResponseModelFactory.cs  ICreditsResponseModelFactory.cs  IPostResponseModelFactory.cs  IPostSummaryResponseModelFactory.cs  IResourceAuthorizationResponseModelFactory.cs  ITrackResponseModelFactory.cs  IUsersResponseModelFactory.cs
src/TFN.Api/Models/ModelBinders/: ContinuationTokenModelBinder.cs  LimitQueryModelBinder.cs  OffsetQueryModelBinder.cs
src/TFN.Api/Models/ResponseModels/: BiographyResponseModel.cs  CommentResponseModel.cs  CommentSummaryResponseModel.cs  LikesResponseModel.cs  (+6 more)
src/TFN.Api/Properties/: launchSettings.json
src/TFN.Domain.Architecture/: TFN.Domain.Architecture.csproj
src/TFN.Domain.Architecture/Attributes/: CacheVersionAttribute.cs
src/TFN.Domain.Architecture/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventLog.cs
src/TFN.Domain.Architecture/Models/: DomainEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IValueObject.cs  MessageDomainEntity.cs
src/TFN.Domain.Architecture/Repositories/: IAddableRepository.cs  IDeleteableRepository.cs  IEventRepository.cs  IRepository.cs  IUpdateableRepository.cs  IUpsertableRepository.cs
src/TFN.Domain.Interfaces/: TFN.Domain.Interfaces.csproj
src/TFN.Domain.Interfaces/Components/: IStorageComponent.cs
src/TFN.Domain.Interfaces/Repositories/: IApplicationClientRepository.cs  IClientRepository.cs  ICommentRepository.cs  ICreditRepository.cs  ILikeRepository.cs  IListenRepository.cs  IPostRepository.cs  IProductApiResourceRepository.cs  IScopeRepository.cs  IScoreRepository.cs  ITrackRepository.cs  ITransientUserAccountRepository.cs  ITransientUserRepository.cs  IUserAccountRepository.cs  IUserIdentityResourceRepository.cs  IUserRepository.cs
src/TFN.Domain.Interfaces/Services/: IAccountEmailService.cs  ICreditService.cs  IEmailService.cs  IMessageService.cs  IPasswordService.cs  IPostService.cs  ITrackProcessingService.cs  ITrackStorageService.cs  ITransientUserService.cs  IUserService.cs
src/TFN.Domain.Models/: TFN.Domain.Models.csproj
src/TFN.Domain.Models/Entities/: Comment.cs  Credits.cs  Like.cs  Listen.cs  MessageDomainEntity.cs  Post.cs  Score.cs  Track.cs  TransientUser.cs  User.cs  UserAccount.cs
src/TFN.Domain.Models/Enums/: Genre.cs
src/TFN.Domain.Models/Extensions/: StringExtensions.cs
src/TFN.Domain.Models/ValueObjects/: Biography.cs  ListenSummary.cs  PostSummary.cs  UserAgent.cs
src/TFN.Domain.Services/: CreditService.cs  PasswordService.cs  PostService.cs  ProfileService.cs  TFN.Domain.Services.csproj  TransientUserService.cs  UserService.cs
src/TFN.Domain.Services/Credits/: CreditService.cs
src/TFN.Domain.Services/Cryptography/: Cryptography.cs  KeyService.cs  PasswordService.cs
src/TFN.Domain.Services/Posts/: PostService.cs
src/TFN.Domain.Services/TransientUsers/: TransientUserService.cs
src/TFN.Domain.Services/UserAccounts/: UserService.cs
src/TFN.Domain.Services/Utilities/: ClaimsUtility.cs
src/TFN.Domain.Services/Validators/: ResourceOwnerPasswordValidator.cs
src/TFN.Infrastructure/: TFN.Infrastructure.csproj
src/TFN.Infrastructure.Architecture/: TFN.Infrastructure.Architecture.csproj
src/TFN.Infrastructure.Architecture/Documents/: BaseDocument.cs  IDocument.cs
src/TFN.Infrastructure.Architecture/Mapping/: IAggregateMapper.cs  IEventMapper.cs
src/TFN.Infrastructure.Architecture/Records/: BaseRecord.cs  IRecord.cs
src/TFN.Infrastructure.Audio/: CommandBuilder.cs  ConversionCompleteEventArgs.cs  ConvertProgressEventArgs.cs  Engine.cs  EngineBase.cs  EngineParameters.cs  FFmpegTask.cs  TFN.Infrastructure.Audio.csproj
src/TFN.Infrastructure.Audio/Model/: MediaFile.cs  Metadata.cs
src/TFN.Infrastructure.Audio/Options/: ConversionEnums.cs  ConversionOptions.cs  CropRectangle.cs
src/TFN.Infrastructure.Audio/Properties/: Resources.Designer.cs
src/TFN.Infrastructure.Audio/Util/: Document.cs  Extensions.cs  RegexEngine.cs
src/TFN.Infrastructure/Components/: QueryCursorComponent.cs  TrackProcessingComponent.cs  TrackProcessingService.cs
src/TFN.Resolution/: Resolver.cs  TFN.Resolution.csproj
src/TFN.Sts/: Program.cs  Startup.cs  TFN.Sts.csproj  TFNCertificate.pfx  appsettings.Development.json  appsettings.json  appsettings.local.json
src/TFN.Sts/Extensions/: HttpContextExtensions.cs
src/TFN.Sts/Properties/: launchSettings.json
src/TFN.Sts/UI/: ViewLocationExpander.cs  _ViewImports.cshtml
test/TFN.UnitTests/: TFN.UnitTests.csproj
test/TFN.UnitTests/Aggregates/: CommentTests.cs  PostTests.cs  UserTests.cs
test/TFN.UnitTests/Extensions/: StringExtensionsTests.cs
test/TFN.UnitTests/Services/: PasswordServiceTests.cs
(+208 files in other folders)
