<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Records\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.15.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFN.Domain.Architecture\TFN.Domain.Architecture.csproj" />
    <ProjectReference Include="..\TFN.Domain.Interfaces\TFN.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure.Interfaces\TFN.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>