<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.13.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFN.Domain.Interfaces\TFN.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TFN.Domain.Models\TFN.Domain.Models.csproj" />
    <ProjectReference Include="..\TFN.Domain.Services\TFN.Domain.Services.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure.Audio\TFN.Infrastructure.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\UserIdentityResourceAggregate\InMemory\" />
  </ItemGroup>

</Project>