<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFN.Domain.Interfaces\TFN.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TFN.Domain.Models\TFN.Domain.Models.csproj" />
    <ProjectReference Include="..\TFN.Domain.Services\TFN.Domain.Services.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure.Architecture\TFN.Infrastructure.Architecture.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure.Audio\TFN.Infrastructure.Audio.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure.Interfaces\TFN.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>