<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFN.Api.Authorization\TFN.Api.Authorization.csproj" />
    <ProjectReference Include="..\TFN.Domain.Interfaces\TFN.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure\TFN.Infrastructure.csproj" />
    <ProjectReference Include="..\TFN.Mvc\TFN.Mvc.csproj" />
    <ProjectReference Include="..\TFN.StaticData\TFN.StaticData.csproj" />
  </ItemGroup>

</Project>