<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFN.Api.Authorization\TFN.Api.Authorization.csproj" />
    <ProjectReference Include="..\TFN.Domain.Interfaces\TFN.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TFN.Infrastructure\TFN.Infrastructure.csproj" />
    <ProjectReference Include="..\TFN.Mvc\TFN.Mvc.csproj" />
  </ItemGroup>

</Project>